<!DOCTYPE html>

<html>
<head>
<style>
    h1 {
      color: gold;
      font-weight: bold;
      font-size: 100px;
      text-align: center;
      font-family: Time;
      letter-spacing: 5px;
      }

    div {
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
      }

      body {
        color: black
        font-style: normal
        text-align: justify;
        font-family: Time;
        list-style-type: disc;
      }


    body p{
      background-color: lightblue;
      color: black
      font-style: normal
      text-align: justify;
      font-family: Time;
      list-style-type: disc;

      }

      p {
      text-indent: 50px;
      line-height: 0.8;
        }


    .blue {
        color: #000080;
        }


    h2{
      color: black;
    }

    topHeader > h2{
      color: #000080;
      font-size: 50px;
      }

      p.uppercase {
        text-transform: uppercase;
        }
      quote{
        font-style: italic;
        text-align: center;
        font-family: Raleway;

      }

      #myQuote{
          border-style: double;

      }

      #myHeaderSection{
          color: gold;
        }


      }
      #myBodySection{
        color: blue;
        font-style: normal;
        text-align: justify;

      }

      #myTableSection{
        color:black;
        border-style: double;
      }
</style>

  <h1 id="#myHeaderSection"> HTML Milestone </h1>
    <section id = "#myBodySection">
      <topHeader > <h2 id = "myQuote"> Learning HTML </h2></topHeader>

      <blockquote id = "myQuote"> <h3 class = "blue"> “If You Think Math is Hard Try Web Design” </h3></blockquote>

      <p >  In order to create websites, you must learn <em> HTML </em> which is the fundamental
        technology used to define the structure of a webpage. HTML is used to
        determine whether your web content should be recognized as a paragraph,
        list, heading, link, image, multimedia player, form, or one of many
        other available elements or even a new element that you define.</p>

      <h4> Once you have mastered <i> HTML </i>, you can move onto CSS and JavaScript.</h4>
        <ul>
          <li> <code> CSS: </code> shows you how to use it to style HTML. For
            example, CSS enables you to change:
            <ol>
              <li> text size and fonts </li>
              <li> animations </li>
              <li> borders </li>
              <li> drop shadows </li>
              <li> layout </li>
            </ol>
          <li> <code> JavaScript: </code> demonstrates how to implement interesting and
             dynamic functionality to web  pages.  For example: </li>
             <ol>
               <li> save users' history </li>
               <li> find users' location on a map </li>
               <li> add buttons </li>
               </ol>
          <li> For more information on how to code HTML, CSS, and JavaScript,
            learn on <a href = "https://www.codecademy.com/catalog/language/html-css?g_network=g&g_productchannel=&g_adid=629601457853&g_locinterest=&g_keyword=codecademy%20html&g_acctid=243-039-7011&g_adtype=&g_keywordid=kwd-328512137469&g_ifcreative=&g_campaign=account&g_locphysical=9009905&g_adgroupid=128133971268&g_productid=&g_source={sourceid}&g_merchantid=&g_placement=&g_partition=&g_campaignid=12575778363&g_ifproduct=&utm_id=t_kwd-328512137469:ag_128133971268:cp_12575778363:n_g:d_c&utm_source=google&utm_medium=paid-search&utm_term=codecademy%20html&utm_campaign=&utm_content=629601457853&g_adtype=search&g_acctid=243-039-7011&gclid=Cj0KCQjw48OaBhDWARIsAMd966CgTBJHtB00R_q5eqEWU5cuC-7LLReY85OqHezxrM56cPjWysyFI0oaAjniEALw_wcB">  Code Academy </a>
        </ul>

    <section id = "myTableSection">
      <h2> Content Recap </h2>

      <table>
        <tr>
          <th> Language </th>
          <th> Definition </th>
         </tr>
         <tr>
           <td> HTML </td>
           <td> The HyperText Markup Language or HTML is the standard markup
             language for documents designed to be displayed in a web browser</td>
          </tr>
         <tr>
           <td> CSS </td>
           <td> Cascading Style Sheets is a style sheet language used
             for describing the presentation of a document written </td>
          </tr>

        <tr>
          <td> JavaScript</td>
          <td> JS is a programming language that is one of the core technologies of the World Wide Web </td>

        </table>
        <br> </br>
        <br> </br>
        </section>
<br> </br>
  <img src= "/Users/genesisbernadin/Desktop/learn-html-css-milestones/tests/html.jpeg" width = "300" height = "300">



</html>
